server.port=9000
spring.datasource.username=root
spring.datasource.password=root21
spring.datasource.url=jdbc:mysql://localhost:3306/emp_project?createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
